GOOGLE_CLIENT_ID=<GET CLIENT ID FROM GOOGLE CONSOLE> 
GOOGLE_CLIENT_SECRET=<GET CLIENT ID FROM GOOGLE CONSOLE> 
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google_oauth2/callback

RAPID_API_LATEST_STOCK_PRICE_API_KEY=<Add RAPID API API_KEY here>

JWT_SECRET_KEY=<Run `rails secret` and put your own result here> 
SECRET_KEY_BASE=<Run `rails secret` and put your own result here> 

